In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd, numpy as np

In [ ]:
BNP = pd.read_csv('/content/drive/MyDrive/Data Analytics/bq-protoBNP.csv', sep=',', header = 0)  #convert the csv into dataframe
CKD = pd.read_csv('/content/drive/MyDrive/Data Analytics/bq-ChronicKD.csv', sep=',', header = 0)
Potassium = pd.read_csv('/content/drive/MyDrive/Data Analytics/bq-Potassium.csv', sep=',', header = 0) 
DBP = pd.read_csv('/content/drive/MyDrive/Data Analytics/bq-Diastolic BP.csv', sep=',', header = 0)
RR = pd.read_csv('/content/drive/MyDrive/Data Analytics/bq-Respiratory Rate.csv', sep=',', header = 0)

PC = pd.read_csv('/content/drive/MyDrive/Data Analytics/Qr PlateletCount.csv', sep=',', header = 0)
sodium = pd.read_csv('/content/drive/MyDrive/Data Analytics/Qr Sodium.csv', sep=',', header = 0)
UN = pd.read_csv('/content/drive/MyDrive/Data Analytics/Qr Urea Nitrogen.csv', sep=',', header = 0)
creaki = pd.read_csv('/content/drive/MyDrive/Data Analytics/Qr_CreatineKinase.csv', sep=',', header = 0)

MCH = pd.read_csv('/content/drive/MyDrive/Data Analytics/Qr_MCH.csv', sep=',', header = 0)
PACO2 = pd.read_csv('/content/drive/MyDrive/Data Analytics/Qr_PaCO2.csv', sep=',', header = 0)
RBC = pd.read_csv('/content/drive/MyDrive/Data Analytics/Qr_RedBloodCell.csv', sep=',', header = 0)
WBC = pd.read_csv('/content/drive/MyDrive/Data Analytics/Qr_WBC.csv', sep=',', header = 0)
AG = pd.read_csv('/content/drive/MyDrive/Data Analytics/Qr_anionGap.csv', sep=',', header = 0)

calcium = pd.read_csv('/content/drive/MyDrive/Data Analytics/Qr_calciumTotal.csv', sep=',', header = 0)
lactate = pd.read_csv('/content/drive/MyDrive/Data Analytics/Qr_lactate.csv', sep=',', header = 0)
lymph = pd.read_csv('/content/drive/MyDrive/Data Analytics/Qr_lymphocytes.csv', sep=',', header = 0)
HR = pd.read_csv('/content/drive/MyDrive/Data Analytics/heart rate.csv', sep=',', header = 0)
mortality = pd.read_csv('/content/drive/MyDrive/Data Analytics/Qr_patients.csv', sep=',', header = 0)

<ipython-input-64-fd6b68b1d5c4>:16: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  WBC = pd.read_csv('/content/drive/MyDrive/Data Analytics/Qr_WBC.csv', sep=',', header = 0)

In [ ]:
complete = pd.read_csv('/content/drive/MyDrive/Data Analytics/test.csv', sep=',', header = 0, index_col = 0)
complete

,Chronic KD,ProBNP (mean),SD (ProBNP),Potassium (mean),SD (Potassium),Diastolic BP (mean),SD (DBP),Respiratory Rate (mean),SD (RR),Platelet Count (mean),...,SD (AG),Calcium (mean),SD (Calcium),Lactate (mean),SD (Lactate),Lymphocytes (mean),SD (Lymph),Heart Rate (mean),SD (HR),In-hospital mortality
SUBJECT_ID,,,,,,,,,,,,,,,,,,,,,
3,0,NaN,NaN,4.316667,0.643619,NaN,NaN,16.987879,5.798629,260.031250,...,4.171331,7.750000,0.829587,3.408333,2.536552,12.300000,5.292582,74.684783,45.299232,0
9,0,NaN,NaN,3.310000,0.333017,NaN,NaN,16.316062,2.605017,274.250000,...,1.479020,8.700000,0.650275,1.987500,0.590418,41.600000,0.000000,57.846154,37.734046,1
21,0,NaN,NaN,4.147917,0.492438,NaN,NaN,17.926230,4.542155,235.658537,...,5.436502,8.686364,1.118154,2.177778,0.755392,6.866667,2.908226,67.764706,39.504866,1
26,0,NaN,NaN,4.140000,0.297321,NaN,NaN,20.060000,2.907989,174.166667,...,1.118034,8.340000,0.287054,NaN,NaN,NaN,NaN,52.371429,26.813172,0
34,0,NaN,NaN,4.033333,0.268742,59.888889,12.937409,18.338462,4.977726,304.714286,...,2.315167,8.750000,0.229129,1.700000,0.000000,11.650000,0.250000,53.214286,24.950909,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99938,1,NaN,NaN,4.078261,0.351341,56.760956,7.899684,21.575221,3.928127,198.466667,...,2.357023,8.500000,0.384708,1.350000,0.269258,19.100000,2.900000,83.761905,21.210685,0
99944,1,NaN,NaN,4.200000,0.591608,54.470000,12.282064,22.644860,4.160905,311.125000,...,1.414214,8.442857,0.306394,1.000000,0.000000,5.233333,0.946338,81.315789,18.417244,0
99982,0,NaN,NaN,3.875000,0.348454,59.247706,7.012905,16.654008,4.706414,123.612903,...,3.162278,8.977778,0.289742,1.740000,0.492341,17.500000,2.083267,86.980000,17.143440,0
99991,0,NaN,NaN,3.773333,0.267000,83.274510,12.875084,23.961538,5.274983,254.500000,...,1.972027,7.600000,0.684105,1.400000,0.474342,22.500000,5.500000,95.265306,18.206885,0
99995,0,NaN,NaN,3.775000,0.414578,51.258621,7.910186,20.728814,3.588260,159.666667,...,1.118034,8.433333,0.169967,1.200000,0.223607,NaN,NaN,71.696970,19.359243,0

In [ ]:
BNP_filtered = BNP.drop_duplicates(inplace=False)   #Remove duplicate rows, saving the resulting df into a new variable.
BNP_filtered.rename(columns={'ProtoBNP': 'ProBNP'}, inplace=True) #Rename a column.
Potassium_filtered = Potassium.drop_duplicates(inplace=False)
DBP_filtered = DBP.drop_duplicates(inplace=False)
RR_filtered = RR.drop_duplicates(inplace=False)

PC_filtered = PC.drop_duplicates(inplace=False)
sodium_filtered = sodium.drop_duplicates(inplace=False)
UN_filtered = UN.drop_duplicates(inplace=False)
creaki_filtered = creaki.drop_duplicates(inplace=False)

MCH_filtered = MCH.drop_duplicates(inplace=False)
PACO2_filtered = PACO2.drop_duplicates(inplace=False)
RBC_filtered = RBC.drop_duplicates(inplace=False)
WBC_filtered = WBC.drop_duplicates(inplace=False)
AG_filtered = AG.drop_duplicates(inplace=False)

calcium_filtered = calcium.drop_duplicates(inplace=False)
lactate_filtered = lactate.drop_duplicates(inplace=False)
lymph_filtered = lymph.drop_duplicates(inplace=False)
HR_filtered = HR.drop_duplicates(inplace=False)
mortality_filtered = mortality.drop_duplicates(inplace=False)

<ipython-input-66-1657ce0e4eef>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BNP_filtered.rename(columns={'ProtoBNP': 'ProBNP'}, inplace=True) #Rename a column.

In [ ]:
#BNP_mean = BNP_filtered.copy()    #A test df
#BNP_mean

       SUBJECT_ID ProBNP VALUEUOM            CHARTTIME
0              55   2895    pg/mL  2138-11-07 12:15:00
1              55    678    pg/mL  2138-05-28 18:14:00
2              63     72    pg/mL  2169-01-06 20:45:00
3              68  32538    pg/mL  2173-12-17 11:07:00
5              68  64499    pg/mL  2174-01-04 19:45:00
...           ...    ...      ...                  ...
11496       99747   9124    pg/mL  2103-11-23 16:00:00
11497       99814   1734    pg/mL  2142-02-19 17:56:00
11498       99847  33779    pg/mL  2191-04-13 03:13:00
11499       99893   5630    pg/mL  2193-03-31 18:59:00
11500       99901   9792    pg/mL  2173-01-24 12:28:00

[4927 rows x 4 columns]

In [ ]:
#BNP_mean.set_index('SUBJECT_ID').index.get_loc(68)       #Test cell
#indices = list(np.where(BNP_mean["SUBJECT_ID"] == 518)[0]) #Get indices where a subject has entries of values.
#print((BNP_mean['ProBNP'].iloc[indices]))

#np.mean(BNP_mean['ProBNP'].iloc[indices].astype(float))
#mean = 0
#sd = 0
#values = BNP_filtered['ProBNP'].iloc[indices].astype(float)
#mean = np.mean(values)
#sd = np.std(values.astype(float))
#print(mean)

77    GREATER THAN 70000
81                 62029
85                 39927
Name: ProBNP, dtype: object

#ProBNP

In [ ]:
#PROBNP
patients = np.unique(BNP_filtered['SUBJECT_ID'])    #Get all unique patients
#patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
var = 0
for subject in patients:
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(BNP_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = BNP_filtered['ProBNP'].iloc[indices]
    #mean = np.mean(BNP_filtered['ProBNP'].iloc[indices].astype(float))  #Calculate the mean value for all rows where a unique patient has data.
    #sd = np.std(BNP_filtered['ProBNP'].iloc[indices].astype(float))     #Same for standard deviation
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.std(values.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:
      try:                  #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

BNP_final = pd.DataFrame(table, columns=['SUBJECT_ID','ProBNP (mean)', 'SD (ProBNP)'])
BNP_final

      SUBJECT_ID  ProBNP (mean)  SD (ProBNP)
0             55         1786.5       1108.5
1             63           72.0          0.0
2             68        48518.5      15980.5
3            107         3931.5        171.5
4            165          833.5        441.5
...          ...            ...          ...
2668       99747         9124.0          0.0
2669       99814         1734.0          0.0
2670       99847        33779.0          0.0
2671       99893         5630.0          0.0
2672       99901         9792.0          0.0

[2673 rows x 3 columns]

# Potassium

In [ ]:
#POTASSIUM
patients = np.unique(Potassium_filtered['SUBJECT_ID'])    #Get all unique patients
#patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
var = 0
for subject in patients:
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(Potassium_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = Potassium_filtered['Potassium'].iloc[indices] 
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.std(values.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

Potassium_final = pd.DataFrame(table, columns=['SUBJECT_ID','Potassium (mean)', 'SD (Potassium)'])
Potassium_final

      SUBJECT_ID  Potassium (mean)  SD (Potassium)
0              3          4.316667        0.643619
1              9          3.310000        0.333017
2             21          4.147917        0.492438
3             26          4.140000        0.297321
4             34          4.033333        0.268742
...          ...               ...             ...
9821       99938          4.078261        0.351341
9822       99944          4.200000        0.591608
9823       99982          3.875000        0.348454
9824       99991          3.773333        0.267000
9825       99995          3.775000        0.414578

[9826 rows x 3 columns]

# Diastolic BP

In [ ]:
#DIASTOLIC BP
patients = np.unique(DBP_filtered['SUBJECT_ID'])    #Get all unique patients
#patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
var = 0
for subject in patients:
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(DBP_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = DBP_filtered['DBP'].iloc[indices] 
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.std(values.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

DBP_final = pd.DataFrame(table, columns=['SUBJECT_ID','Diastolic BP (mean)', 'SD (DBP)'])
DBP_final

      SUBJECT_ID  Diastolic BP (mean)   SD (DBP)
0             34            59.888889  12.937409
1            107            50.697368  21.412625
2            124            45.142857   8.468911
3            165            80.565217  10.499797
4            199            60.129630   9.351925
...          ...                  ...        ...
4381       99938            56.760956   7.899684
4382       99944            54.470000  12.282064
4383       99982            59.247706   7.012905
4384       99991            83.274510  12.875084
4385       99995            51.258621   7.910186

[4386 rows x 3 columns]

# Respiratory Rate

In [ ]:
#RESPIRATORY RATE
patients = np.unique(RR_filtered['SUBJECT_ID'])    #Get all unique patients
#patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
var = 0
for subject in patients:
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(RR_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = RR_filtered['Respiratory Rate'].iloc[indices]
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.std(values.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

RR_final = pd.DataFrame(table, columns=['SUBJECT_ID','Respiratory Rate (mean)', 'SD (RR)'])
RR_final

      SUBJECT_ID  Respiratory Rate (mean)   SD (RR)
0              3                16.987879  5.798629
1              9                16.316062  2.605017
2             21                17.926230  4.542155
3             26                20.060000  2.907989
4             34                18.338462  4.977726
...          ...                      ...       ...
9805       99938                21.575221  3.928127
9806       99944                22.644860  4.160905
9807       99982                16.654008  4.706414
9808       99991                23.961538  5.274983
9809       99995                20.728814  3.588260

[9810 rows x 3 columns]

#Platelet Count

In [ ]:
patients = np.unique(PC_filtered['SUBJECT_ID'])    #Get all unique patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
var = 0
for subject in patients:
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(PC_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = PC_filtered['Platelet Count'].iloc[indices]
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.std(values.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

PC_final = pd.DataFrame(table, columns=['SUBJECT_ID','Platelet Count (mean)', 'SD (PC)'])
PC_final

      SUBJECT_ID  Platelet Count (mean)    SD (PC)
0              3             260.031250  83.932445
1              9             274.250000  34.175101
2             21             235.658537  77.111769
3             26             174.166667  12.824672
4             34             304.714286  37.381104
...          ...                    ...        ...
9825       99938             198.466667  55.556418
9826       99944             311.125000  27.057520
9827       99982             123.612903  27.475124
9828       99991             254.500000  90.660079
9829       99995             159.666667  26.911377

[9830 rows x 3 columns]

#Sodium

In [ ]:
patients = np.unique(sodium_filtered['SUBJECT_ID'])    #Get all unique patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
var = 0
for subject in patients:
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(sodium_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = sodium_filtered['Sodium'].iloc[indices]
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.std(values.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

sodium_final = pd.DataFrame(table, columns=['SUBJECT_ID','Sodium (mean)', 'SD (sodium)'])
sodium_final

      SUBJECT_ID  Sodium (mean)  SD (sodium)
0              3     138.027027     3.258971
1              9     134.300000     3.348134
2             21     139.363636     3.134057
3             26     137.625000     2.446298
4             34     141.000000     1.414214
...          ...            ...          ...
9822       99938     129.842105     2.253959
9823       99944     139.125000     2.204399
9824       99982     135.681818     2.753285
9825       99991     143.000000     2.415229
9826       99995     137.500000     1.118034

[9827 rows x 3 columns]

#Urea Nitrogen

In [ ]:
patients = np.unique(UN_filtered['SUBJECT_ID'])    #Get all unique patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
var = 0
for subject in patients:
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(UN_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = UN_filtered['Urea Nitrogen'].iloc[indices]
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.std(values.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

UN_final = pd.DataFrame(table, columns=['SUBJECT_ID','Urea Nitrogen (mean)', 'SD (UN)'])
UN_final

      SUBJECT_ID  Urea Nitrogen (mean)    SD (UN)
0              3             33.236842  10.943477
1              9             22.714286   5.598834
2             21             53.755556  23.254300
3             26             31.500000   2.291288
4             34             29.142857   6.151157
...          ...                   ...        ...
9821       99938             23.421053   8.536706
9822       99944             33.555556   1.571348
9823       99982             28.536585   7.548534
9824       99991             20.333333   5.572751
9825       99995             11.500000   1.118034

[9826 rows x 3 columns]

#Creatine Kinase

In [ ]:
patients = np.unique(creaki_filtered['SUBJECT_ID'])    #Get all unique patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
var = 0
for subject in patients:
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(creaki_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = creaki_filtered['Creatine kinase'].iloc[indices]
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.std(values.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

creaki_final = pd.DataFrame(table, columns=['SUBJECT_ID','Creatine Kinase (mean)', 'SD (CK)'])
creaki_final

      SUBJECT_ID  Creatine Kinase (mean)     SD (CK)
0              3               97.470588  131.701587
1              9              867.000000  636.664119
2             21              313.500000  204.719931
3             34               95.000000   22.682592
4             37              230.125000  113.389194
...          ...                     ...         ...
8198       99901               28.000000    0.000000
8199       99938               37.000000    0.000000
8200       99944              110.000000    0.000000
8201       99982               33.000000    0.000000
8202       99995               42.666667    3.681787

[8203 rows x 3 columns]

#MCH

In [ ]:
patients = np.unique(MCH_filtered['SUBJECT_ID'])    #Get all unique patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
var = 0
for subject in patients:
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(MCH_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = MCH_filtered['MCH'].iloc[indices]
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.std(values.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

MCH_final = pd.DataFrame(table, columns=['SUBJECT_ID','MCH (mean)', 'SD (MCH)'])
MCH_final

      SUBJECT_ID  MCH (mean)  SD (MCH)
0              3   29.643750  0.542527
1              9   28.975000  0.383243
2             21   29.207500  1.728205
3             26   32.583333  0.296742
4             34   30.714286  0.554021
...          ...         ...       ...
9824       99938   29.453333  0.571392
9825       99944   27.362500  0.708762
9826       99982   32.075000  1.053438
9827       99991   29.208333  0.525132
9828       99995   30.033333  0.329983

[9829 rows x 3 columns]

#PACO2

In [ ]:
patients = np.unique(PACO2_filtered['SUBJECT_ID'])    #Get all unique patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
var = 0
for subject in patients:
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(PACO2_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = PACO2_filtered['PaCO2'].iloc[indices]
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.std(values.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

PACO2_final = pd.DataFrame(table, columns=['SUBJECT_ID','PaCO2 (mean)', 'SD (PaCO2)'])
PACO2_final

      SUBJECT_ID  PaCO2 (mean)  SD (PaCO2)
0              3     31.600000    5.626919
1              9     37.714286    9.801083
2             21     43.000000    6.509608
3             34     33.000000    0.000000
4             37     48.000000    8.000000
...          ...           ...         ...
8416       99938     33.150000    6.287090
8417       99944     34.000000    0.000000
8418       99982     41.210526    4.958554
8419       99991     35.000000    0.816497
8420       99995     48.000000    8.276473

[8421 rows x 3 columns]

#RBC

In [ ]:
patients = np.unique(RBC_filtered['SUBJECT_ID'])    #Get all unique patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
var = 0
for subject in patients:
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(RBC_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = RBC_filtered['RED BLOOD CELL'].iloc[indices]
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.std(values.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

RBC_final = pd.DataFrame(table, columns=['SUBJECT_ID','Red Blood Cell (mean)', 'SD (RBC)'])
RBC_final

      SUBJECT_ID  Red Blood Cell (mean)  SD (RBC)
0              3               3.464688  0.333822
1              9               4.503750  0.404349
2             21               3.355000  0.451619
3             26               3.636667  0.150849
4             34               3.840000  0.464666
...          ...                    ...       ...
9824       99938               3.564667  0.362654
9825       99944               3.412500  0.193181
9826       99982               3.294286  0.320729
9827       99991               3.494167  0.479921
9828       99995               2.993333  0.110252

[9829 rows x 3 columns]

#WBC

In [ ]:
patients = np.unique(WBC_filtered['SUBJECT_ID'])    #Get all unique patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
var = 0
for subject in patients:
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(WBC_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = WBC_filtered['WBC'].iloc[indices]
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.std(values.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

WBC_final = pd.DataFrame(table, columns=['SUBJECT_ID','WBC (mean)', 'SD (WBC)'])
WBC_final

      SUBJECT_ID  WBC (mean)  SD (WBC)
0              3   12.944444  4.188550
1              9   13.500000  3.469150
2             21   18.157895  8.672268
3             26    7.200000  0.772010
4             34    8.342857  1.246546
...          ...         ...       ...
9825       99938    9.433333  2.581903
9826       99944   16.737500  2.588406
9827       99982    5.947619  1.135832
9828       99991    7.150000  2.884874
9829       99995    7.300000  0.734847

[9830 rows x 3 columns]

#Anion Gap

In [ ]:
patients = np.unique(AG_filtered['SUBJECT_ID'])    #Get all unique patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
var = 0
for subject in patients:
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(AG_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = AG_filtered['Anion Gap'].iloc[indices]
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.std(values.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

AG_final = pd.DataFrame(table, columns=['SUBJECT_ID','Anion Gap (mean)', 'SD (AG)'])
AG_final

      SUBJECT_ID  Anion Gap (mean)   SD (AG)
0              3         16.000000  4.171331
1              9         12.250000  1.479020
2             21         18.333333  5.436502
3             26         13.500000  1.118034
4             34         12.800000  2.315167
...          ...               ...       ...
9821       99938         12.666667  2.357023
9822       99944         15.000000  1.414214
9823       99982         12.000000  3.162278
9824       99991         12.666667  1.972027
9825       99995          9.500000  1.118034

[9826 rows x 3 columns]

#Calcium

In [ ]:
patients = np.unique(calcium_filtered['SUBJECT_ID'])    #Get all unique patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
var = 0
for subject in patients:
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(calcium_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = calcium_filtered['Calcium Total'].iloc[indices]
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.std(values.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

Calcium_final = pd.DataFrame(table, columns=['SUBJECT_ID','Calcium (mean)', 'SD (Calcium)'])
Calcium_final

      SUBJECT_ID  Calcium (mean)  SD (Calcium)
0              3        7.750000      0.829587
1              9        8.700000      0.650275
2             21        8.686364      1.118154
3             26        8.340000      0.287054
4             34        8.750000      0.229129
...          ...             ...           ...
9687       99938        8.500000      0.384708
9688       99944        8.442857      0.306394
9689       99982        8.977778      0.289742
9690       99991        7.600000      0.684105
9691       99995        8.433333      0.169967

[9692 rows x 3 columns]

#Lactate

In [ ]:
patients = np.unique(lactate_filtered['SUBJECT_ID'])    #Get all unique patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
var = 0
for subject in patients:
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(lactate_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = lactate_filtered['Lactate'].iloc[indices]
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.std(values.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

lactate_final = pd.DataFrame(table, columns=['SUBJECT_ID','Lactate (mean)', 'SD (Lactate)'])
lactate_final

      SUBJECT_ID  Lactate (mean)  SD (Lactate)
0              3        3.408333      2.536552
1              9        1.987500      0.590418
2             21        2.177778      0.755392
3             34        1.700000      0.000000
4             37        1.900000      0.000000
...          ...             ...           ...
7936       99938        1.350000      0.269258
7937       99944        1.000000      0.000000
7938       99982        1.740000      0.492341
7939       99991        1.400000      0.474342
7940       99995        1.200000      0.223607

[7941 rows x 3 columns]

#Lymphocytes

In [ ]:
patients = np.unique(lymph_filtered['SUBJECT_ID'])    #Get all unique patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
var = 0
for subject in patients:
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(lymph_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = lymph_filtered['Lymphocytes'].iloc[indices]
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.std(values.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

lymph_final = pd.DataFrame(table, columns=['SUBJECT_ID','Lymphocytes (mean)', 'SD (Lymph)'])
lymph_final

      SUBJECT_ID  Lymphocytes (mean)  SD (Lymph)
0              3           12.300000    5.292582
1              9           41.600000    0.000000
2             21            6.866667    2.908226
3             34           11.650000    0.250000
4             37           18.720000    4.589292
...          ...                 ...         ...
8687       99901            8.600000    2.200000
8688       99938           19.100000    2.900000
8689       99944            5.233333    0.946338
8690       99982           17.500000    2.083267
8691       99991           22.500000    5.500000

[8692 rows x 3 columns]

#Heart Rate

In [ ]:
HR_cleaned = HR_filtered.sort_values('SUBJECT_ID')

In [ ]:
HR_cleaned['SD (HR)'] = np.sqrt(HR_cleaned['Variance'])
HR_cleaned.rename(columns={'Average': 'Heart Rate (mean)'}, inplace=True) #Rename a column.
HR_cleaned.drop(columns=['Variance', 'VALUEUOM'], inplace=True)

patients = np.unique(HR_cleaned['SUBJECT_ID'])    #Get all unique patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mean = 0
sd = 0
for subject in patients:
  numbers = []
  numbers2 = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(HR_cleaned['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = HR_cleaned['Heart Rate (mean)'].iloc[indices]
    values2 = HR_cleaned['SD (HR)'].iloc[indices]
    mean = np.mean(values.astype(float))        #Calculate the mean value for all rows where a unique patient has data.
    sd = np.mean(values2.astype(float))           #Same for standard deviation
    row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    for j in values2:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers2.append(float(j))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.mean(numbers2)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

HR_final = pd.DataFrame(table, columns=['SUBJECT_ID','Heart Rate (mean)', 'SD (HR)'])
HR_final

      SUBJECT_ID  Heart Rate (mean)    SD (HR)
0              3          74.684783  45.299232
1              9          57.846154  37.734046
2             21          67.764706  39.504866
3             26          52.371429  26.813172
4             34          53.214286  24.950909
...          ...                ...        ...
9777       99938          83.761905  21.210685
9778       99944          81.315789  18.417244
9779       99982          86.980000  17.143440
9780       99991          95.265306  18.206885
9781       99995          71.696970  19.359243

[9782 rows x 3 columns]

In [ ]:
patients = np.unique(CKD['SUBJECT_ID']).astype(int)
patients2 = np.unique(HR_final['SUBJECT_ID']).astype(int)

#s1 = set(patients)
#print(len(s1))
#s2 = set(patients2)
#print(len(s2))
#s3 = s1 ^ s2
#print(len(s3))

HR_final2 = HR_final[HR_final['SUBJECT_ID'].astype(int).isin(patients)]
for i in HR_final2['SUBJECT_ID'].value_counts():
  if i > 1:
    print('repeat')

#Patient mortality

In [ ]:
mortality_filtered

In [ ]:
patients = np.unique(mortality_filtered['SUBJECT_ID'])    #Get all unique patients
table = []    #Resulting values will be stored in a list/array, at the end it's converted into a df.
mort = 0
for subject in patients:
  dummy = 0
  numbers = []
  success = 0
  row = []      #All of the data of each patient is going to be stored in 1 row.
  indices = list(np.where(mortality_filtered['SUBJECT_ID'] == subject)[0])    #Get indices where each patient has entries of data
  try:
    values = mortality_filtered['HOSPITAL_EXPIRE_FLAG'].iloc[indices]
    dummy = np.sum(values.astype(float))
    if dummy == 0.0:
      mort = 0
    else:
      mort = 1
    row.extend([subject, mort])   #Create the structure of the data that's going to become the final df.
    success += 1
  except:                   #If a non numeric value exists in the actual subject's data.
    print('error')
    for i in values:        #Try to convert all of it's data entries to float, if it has more than 1 valid entry calculate parameters and append to table, otherwise eliminate subject from dataframe.
      try:
        numbers.append(float(i))
        success += 1
      except:
        None
    if success > 0:
      mean = np.mean(numbers)
      sd = np.std(numbers)
      row.extend([subject, mean, sd])   #Create the structure of the data that's going to become the final df.
  if success > 0:
    table.append(row)

mortality_final = pd.DataFrame(table, columns=['SUBJECT_ID','In-hospital mortality'])
mortality_final

      SUBJECT_ID  In-hospital mortality
0              3                      0
1              9                      1
2             21                      1
3             26                      0
4             34                      0
...          ...                    ...
9838       99938                      0
9839       99944                      0
9840       99982                      0
9841       99991                      0
9842       99995                      0

[9843 rows x 2 columns]

In [ ]:
mortality_final['In-hospital mortality'].value_counts()

0    7770
1    2073
Name: In-hospital mortality, dtype: int64

In [ ]:
mortality_final['In-hospital mortality'].count()

9843

In [ ]:
'''test = CKD.join(BNP_final.set_index('SUBJECT_ID'), on='SUBJECT_ID')

test2 = test.join(Potassium_final.set_index('SUBJECT_ID'), on='SUBJECT_ID')

test3 = test2.join(DBP_final.set_index('SUBJECT_ID'), on='SUBJECT_ID')

test4 = test3.join(RR_final.set_index('SUBJECT_ID'), on='SUBJECT_ID')'''

In [ ]:
dframes = [BNP_final, Potassium_final, DBP_final, RR_final, PC_final, sodium_final, UN_final, creaki_final, MCH_final, PACO2_final,
           RBC_final, WBC_final, AG_final, Calcium_final, lactate_final, lymph_final, HR_final, mortality_final]
dframes2 = []
for df in dframes:
  dframes2.append(df.set_index('SUBJECT_ID', inplace=False))

In [ ]:
CKD2 = CKD.set_index('SUBJECT_ID', inplace=False)
test = CKD2.join(dframes2, how='left')
test

,Chronic KD,ProBNP (mean),SD (ProBNP),Potassium (mean),SD (Potassium),Diastolic BP (mean),SD (DBP),Respiratory Rate (mean),SD (RR),Platelet Count (mean),...,SD (AG),Calcium (mean),SD (Calcium),Lactate (mean),SD (Lactate),Lymphocytes (mean),SD (Lymph),Heart Rate (mean),SD (HR),In-hospital mortality
SUBJECT_ID,,,,,,,,,,,,,,,,,,,,,
3,0,NaN,NaN,4.316667,0.643619,NaN,NaN,16.987879,5.798629,260.031250,...,4.171331,7.750000,0.829587,3.408333,2.536552,12.300000,5.292582,74.684783,45.299232,0
9,0,NaN,NaN,3.310000,0.333017,NaN,NaN,16.316062,2.605017,274.250000,...,1.479020,8.700000,0.650275,1.987500,0.590418,41.600000,0.000000,57.846154,37.734046,1
21,0,NaN,NaN,4.147917,0.492438,NaN,NaN,17.926230,4.542155,235.658537,...,5.436502,8.686364,1.118154,2.177778,0.755392,6.866667,2.908226,67.764706,39.504866,1
26,0,NaN,NaN,4.140000,0.297321,NaN,NaN,20.060000,2.907989,174.166667,...,1.118034,8.340000,0.287054,NaN,NaN,NaN,NaN,52.371429,26.813172,0
34,0,NaN,NaN,4.033333,0.268742,59.888889,12.937409,18.338462,4.977726,304.714286,...,2.315167,8.750000,0.229129,1.700000,0.000000,11.650000,0.250000,53.214286,24.950909,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99938,1,NaN,NaN,4.078261,0.351341,56.760956,7.899684,21.575221,3.928127,198.466667,...,2.357023,8.500000,0.384708,1.350000,0.269258,19.100000,2.900000,83.761905,21.210685,0
99944,1,NaN,NaN,4.200000,0.591608,54.470000,12.282064,22.644860,4.160905,311.125000,...,1.414214,8.442857,0.306394,1.000000,0.000000,5.233333,0.946338,81.315789,18.417244,0
99982,0,NaN,NaN,3.875000,0.348454,59.247706,7.012905,16.654008,4.706414,123.612903,...,3.162278,8.977778,0.289742,1.740000,0.492341,17.500000,2.083267,86.980000,17.143440,0
99991,0,NaN,NaN,3.773333,0.267000,83.274510,12.875084,23.961538,5.274983,254.500000,...,1.972027,7.600000,0.684105,1.400000,0.474342,22.500000,5.500000,95.265306,18.206885,0
99995,0,NaN,NaN,3.775000,0.414578,51.258621,7.910186,20.728814,3.588260,159.666667,...,1.118034,8.433333,0.169967,1.200000,0.223607,NaN,NaN,71.696970,19.359243,0

In [ ]:
#filter by values

test2 = test[test['Heart Rate (mean)'] >= 30]
test2

In [ ]:
test2['Diastolic BP (mean)'].mean()

61.340894484025185

In [ ]:
take_columns = complete.drop(columns=['ProBNP (mean)', 'SD (ProBNP)', 'Diastolic BP (mean)', 'SD (DBP)'], inplace=False)
take_columns2 = take_columns[take_columns['Heart Rate (mean)'] >= 30]
take_columns2

,Chronic KD,Potassium (mean),SD (Potassium),Respiratory Rate (mean),SD (RR),Platelet Count (mean),SD (PC),Sodium (mean),SD (sodium),Urea Nitrogen (mean),...,SD (AG),Calcium (mean),SD (Calcium),Lactate (mean),SD (Lactate),Lymphocytes (mean),SD (Lymph),Heart Rate (mean),SD (HR),In-hospital mortality
SUBJECT_ID,,,,,,,,,,,,,,,,,,,,,
3,0,4.316667,0.643619,16.987879,5.798629,260.031250,83.932445,138.027027,3.258971,33.236842,...,4.171331,7.750000,0.829587,3.408333,2.536552,12.300000,5.292582,74.684783,45.299232,0
9,0,3.310000,0.333017,16.316062,2.605017,274.250000,34.175101,134.300000,3.348134,22.714286,...,1.479020,8.700000,0.650275,1.987500,0.590418,41.600000,0.000000,57.846154,37.734046,1
21,0,4.147917,0.492438,17.926230,4.542155,235.658537,77.111769,139.363636,3.134057,53.755556,...,5.436502,8.686364,1.118154,2.177778,0.755392,6.866667,2.908226,67.764706,39.504866,1
26,0,4.140000,0.297321,20.060000,2.907989,174.166667,12.824672,137.625000,2.446298,31.500000,...,1.118034,8.340000,0.287054,NaN,NaN,NaN,NaN,52.371429,26.813172,0
34,0,4.033333,0.268742,18.338462,4.977726,304.714286,37.381104,141.000000,1.414214,29.142857,...,2.315167,8.750000,0.229129,1.700000,0.000000,11.650000,0.250000,53.214286,24.950909,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99938,1,4.078261,0.351341,21.575221,3.928127,198.466667,55.556418,129.842105,2.253959,23.421053,...,2.357023,8.500000,0.384708,1.350000,0.269258,19.100000,2.900000,83.761905,21.210685,0
99944,1,4.200000,0.591608,22.644860,4.160905,311.125000,27.057520,139.125000,2.204399,33.555556,...,1.414214,8.442857,0.306394,1.000000,0.000000,5.233333,0.946338,81.315789,18.417244,0
99982,0,3.875000,0.348454,16.654008,4.706414,123.612903,27.475124,135.681818,2.753285,28.536585,...,3.162278,8.977778,0.289742,1.740000,0.492341,17.500000,2.083267,86.980000,17.143440,0
99991,0,3.773333,0.267000,23.961538,5.274983,254.500000,90.660079,143.000000,2.415229,20.333333,...,1.972027,7.600000,0.684105,1.400000,0.474342,22.500000,5.500000,95.265306,18.206885,0
99995,0,3.775000,0.414578,20.728814,3.588260,159.666667,26.911377,137.500000,1.118034,11.500000,...,1.118034,8.433333,0.169967,1.200000,0.223607,NaN,NaN,71.696970,19.359243,0

In [ ]:
take_rows = complete.loc[~complete['ProBNP (mean)'].isna()]
take_rows

,Chronic KD,ProBNP (mean),SD (ProBNP),Potassium (mean),SD (Potassium),Diastolic BP (mean),SD (DBP),Respiratory Rate (mean),SD (RR),Platelet Count (mean),...,SD (AG),Calcium (mean),SD (Calcium),Lactate (mean),SD (Lactate),Lymphocytes (mean),SD (Lymph),Heart Rate (mean),SD (HR),In-hospital mortality
SUBJECT_ID,,,,,,,,,,,,,,,,,,,,,
55,0,1786.5,1108.5,4.625714,0.448708,NaN,NaN,18.200000,2.561250,309.555556,...,2.915476,9.325000,0.423527,2.450,0.450000,20.400000,3.084702,55.303030,32.102847,0
63,0,72.0,0.0,3.855556,0.262937,NaN,NaN,18.153846,3.799720,179.000000,...,1.707825,10.575000,0.192029,2.800,0.000000,15.133333,10.309327,52.807692,38.964619,0
68,1,48518.5,15980.5,4.106061,0.593112,NaN,NaN,23.524904,4.976992,160.888889,...,7.227602,8.364000,0.977703,6.700,5.700073,15.033333,9.711505,83.513514,47.100372,0
107,0,3931.5,171.5,4.541284,0.904952,50.697368,21.412625,16.929293,4.314066,139.642105,...,5.207128,8.637500,0.744319,1.875,0.489260,17.183333,6.503952,61.112500,20.596866,0
165,1,833.5,441.5,3.956338,0.456790,80.565217,10.499797,17.478261,2.356666,154.654545,...,2.581989,8.900000,0.547723,2.350,0.250000,16.268750,5.464284,69.214286,15.487854,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99747,1,9124.0,0.0,3.913333,0.513636,49.851064,7.855013,18.525253,5.236514,196.750000,...,2.770103,8.628571,0.406076,NaN,NaN,5.200000,0.000000,78.909091,13.161665,0
99814,0,1734.0,0.0,3.988889,0.321263,37.480000,9.712343,18.400000,3.382307,330.444444,...,2.160247,8.442857,0.388613,0.900,0.100000,15.633333,2.939766,65.000000,13.546217,0
99847,1,33779.0,0.0,3.878261,0.288861,73.872340,13.739394,21.458333,3.834918,44.320000,...,2.231500,8.100000,0.374166,1.500,0.000000,4.622222,2.187732,104.833333,14.758049,0
99893,1,5630.0,0.0,4.111111,0.477131,51.480769,9.392080,18.428571,4.531072,227.833333,...,2.217356,9.180000,0.360000,1.700,0.000000,NaN,NaN,80.884615,13.185832,0
99901,1,9792.0,0.0,3.550000,0.372363,51.301587,8.266657,17.078014,3.222419,149.062500,...,2.872281,9.022222,0.297313,1.300,0.000000,8.600000,2.200000,86.454545,13.397680,0

In [ ]:
count = 1
#print(len(test.columns))
amount = []
for i in test.columns:
  amount.append(test[i].count())

while count <= len(test.columns):
  print(amount[count])
  if amount[count] < 7874:
    print(test.columns[count])
  count += 2

#test[1].count()

2673
ProBNP (mean)
9826
4386
Diastolic BP (mean)
9775
9830
9827
9826
8203
9829
8421
9829
9829
9826
9692
7941
8692
9782
9843

In [ ]:
indices = complete.count(axis=1)
entries = np.where(indices >= 25)

#entries
purified = complete.iloc[entries]
purified

,Chronic KD,ProBNP (mean),SD (ProBNP),Potassium (mean),SD (Potassium),Diastolic BP (mean),SD (DBP),Respiratory Rate (mean),SD (RR),Platelet Count (mean),...,SD (AG),Calcium (mean),SD (Calcium),Lactate (mean),SD (Lactate),Lymphocytes (mean),SD (Lymph),Heart Rate (mean),SD (HR),In-hospital mortality
SUBJECT_ID,,,,,,,,,,,,,,,,,,,,,
3,0,NaN,NaN,4.316667,0.643619,NaN,NaN,16.987879,5.798629,260.031250,...,4.171331,7.750000,0.829587,3.408333,2.536552,12.300000,5.292582,74.684783,45.299232,0
9,0,NaN,NaN,3.310000,0.333017,NaN,NaN,16.316062,2.605017,274.250000,...,1.479020,8.700000,0.650275,1.987500,0.590418,41.600000,0.000000,57.846154,37.734046,1
21,0,NaN,NaN,4.147917,0.492438,NaN,NaN,17.926230,4.542155,235.658537,...,5.436502,8.686364,1.118154,2.177778,0.755392,6.866667,2.908226,67.764706,39.504866,1
34,0,NaN,NaN,4.033333,0.268742,59.888889,12.937409,18.338462,4.977726,304.714286,...,2.315167,8.750000,0.229129,1.700000,0.000000,11.650000,0.250000,53.214286,24.950909,0
37,0,NaN,NaN,4.042857,0.232115,NaN,NaN,22.161290,2.829531,295.375000,...,2.680951,8.633333,0.205480,1.900000,0.000000,18.720000,4.589292,59.250000,29.297484,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99938,1,NaN,NaN,4.078261,0.351341,56.760956,7.899684,21.575221,3.928127,198.466667,...,2.357023,8.500000,0.384708,1.350000,0.269258,19.100000,2.900000,83.761905,21.210685,0
99944,1,NaN,NaN,4.200000,0.591608,54.470000,12.282064,22.644860,4.160905,311.125000,...,1.414214,8.442857,0.306394,1.000000,0.000000,5.233333,0.946338,81.315789,18.417244,0
99982,0,NaN,NaN,3.875000,0.348454,59.247706,7.012905,16.654008,4.706414,123.612903,...,3.162278,8.977778,0.289742,1.740000,0.492341,17.500000,2.083267,86.980000,17.143440,0
99991,0,NaN,NaN,3.773333,0.267000,83.274510,12.875084,23.961538,5.274983,254.500000,...,1.972027,7.600000,0.684105,1.400000,0.474342,22.500000,5.500000,95.265306,18.206885,0
99995,0,NaN,NaN,3.775000,0.414578,51.258621,7.910186,20.728814,3.588260,159.666667,...,1.118034,8.433333,0.169967,1.200000,0.223607,NaN,NaN,71.696970,19.359243,0

In [ ]:
#test2.to_csv('/content/drive/MyDrive/Data Analytics/test.csv', sep=',', index=True)

#take_rows.to_csv('/content/drive/MyDrive/Data Analytics/Data with ProBNP DBP.csv', sep=',', index=True)
#take_columns.to_csv('/content/drive/MyDrive/Data Analytics/Data without ProBNP DBP.csv', sep=',', index=True)